.sidenav-container {
    height: 100vh;
  }
  .sidenav {
    width: 220px;
  }
  .mat-toolbar.mat-primary {
    position: sticky;
    top: 0;
  
  }
  .mat-toolbar {
    height: 50px;
    font-size:16px;
  }
  mat-sidenav{
    width: 15%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* border-bottom-right-radius: 180px 750px; */
    background-image: radial-gradient(
      farthest-corner at 5px -20%,
      #333333 75%,
      #ffffff 20%
    );
  }
  
  @media screen and (max-width:600px) {
    mat-sidenav{
      width: 60%;
      height: 100%;
    }
    .section05{
      margin-top: 20%;
    }
    .logo{
      padding-top: 60%;
      width: 60px;
    }
    mat-sidenav{
      background-image: radial-gradient(
      farthest-corner at 5px -20%,
      #333333 75%,
      #ffffff 20%
    );
    }
  }
  @media screen and (min-device-width: 375px)
  and (max-device-width: 812px)
  and (-webkit-min-device-pixel-ratio: 3){
    mat-sidenav{
      width: 55%;
      height: 100%;
    }
    .section05{
      margin-top: 50%;
    }
    .logo{
      padding-top: 82%;
      width: 50px;
    }
    mat-sidenav{
      background-image: radial-gradient(
      farthest-corner at 5px -20%,
      #333333 75%,
      #ffffff 20%
    );
    }
  }
  
  @media screen and (min-device-width: 768px)
  and (max-device-width: 1024px)
  and (-webkit-min-device-pixel-ratio: 1){
    mat-sidenav{
      width: 35%;
      height: 100%;
    }
    .section05{
      margin-top: 80%;
    }
    .logo{
      padding-top: 35em;
      width: 50px;
    }
    mat-sidenav{
      background-image: radial-gradient(
      farthest-corner at 5px -20%,
      #333333 75%,
      #ffffff 20%
    );
    }
  }
  
  .example-container {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border: 1px solid #555;
  
  }
  
  mat-drawer-content{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    background-color: #f1f1f1;
  }
  .rounded{
    padding-top: 20px;
    width: 120px;
  }
  .logo{
    width: 100px;
    margin-top: -30px;
    margin-left: 50%;
  }
  .btn {
    background-color: DodgerBlue;
    border: none;
    color: white;
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
    border-radius:10px
  }
  .section02{
    display: block;
    justify-content: center;
  }
  
  .btn1{
    width: 70px;
    height: 65px;
    border-radius: 10px;
    margin-top: 15px;
    background-color: #f1f1f1;
  
  }
  
  .section03{
    margin-top: 33em;
    margin-right: 15%;
    margin-bottom: 0px;
    color: #f1f1f1;
  }
  .section04{
    margin-top: -25em;
  }
  
  .line01{
    margin-top: 1rem;
    margin-bottom: 1rem;
    height: 2px;
    background-color: rgb(255, 255, 255);
    border: none;
    margin-left: 15%;
    margin-right: 15%;
    width: 10.3em;
  }
  .text01{
    margin-top: 25px;
    margin-bottom: 2px;
    line-height: 80%;
  }
  .line02{
    margin: 0.5em 0;
    width: 90%;
    height: 1px;
    border: none;
  }
  
  .navbar-brand{
    color: black;
  }
  .btn{
    width: 5%;
    height: 3rem;
    background-color: black;
  }
  .form-control{
    width: 35%;
    height: 3rem;
    justify-content: end;
    margin-left: 50%;
    border-radius: 10px;
  }
  .section04{
    margin-top: 15%;
  
  }
  .section05{
    margin-top: 30%;
  }
  svg{
    color: white;
    margin-top: -20px;
  }
  
  .text03{
    text-align: justify;
    margin-left: 10px;
    padding-left: 5px;
  }
  mat-grid-tile {
    background: lightblue;
  }

  .text04{
    color: white;
  }
.mat-card-footer{
  background-color: black !important;
  padding:5px !important;
  text-align: center;
  
}

.mat-card-footer h4{
  color: white;
  
}

.example-card {
  width: 500px;
  text-align: center;
  margin-bottom: 8px;
  border: 55px !important;
  border: 55px solid #000;
  display: inline-block;
  margin-left: 25px;
  margin-right: 25px;
}

.example{
  width: 500px;
  text-align: center;
  margin-bottom: 8px;
  border: 55px !important;
  border: 55px solid #000;
  display: inline-block;
  margin-left: 50px;
  margin-right: 50px;
  max-height: 25%;
}
.section09{
  margin-top: 1%;
  margin-left: -1em;
}


.new{
  margin-bottom: -11em;
  text-align: center;
  margin-left: 40px;
  margin-right: 45px; 
}

.material-icons-round{
  color: #bc9a2f;
  transform: rotate(180deg);
  padding-left: 25px;
  padding-bottom: 1.3em;
}

.user-name{
  width: 880px;
 padding-left: 650px; 
 }

 .customIconSize {
  font-size: 100px;
  height: 100px ;
  width: 100px ;
  padding-left: 5rem;
}
@media only screen and (max-width: 1280px) {
  .section03{
    margin-top: 35em;
    margin-right: 15%;
    margin-bottom: 19px;
    color: #f1f1f1;
  }
  
  .line01{
    margin-top: 9rem;
    margin-bottom: 19rem;
    height: 2px;
    background-color: rgb(255, 255, 255);
    border: none;
    margin-left: 15%;
    margin-right: 15%;
    width: 10.3em;
  }
   .material-icons-round{
    color: #bc9a2f;
    transform: rotate(180deg);
    padding-left: 25px;
    padding-bottom: 5em;
  }
  
  .text03{
    text-align: justify;
    margin-right: -20px;
  }
}

@media screen and (max-width:640px) {
  html,body{
    overflow-x: hidden;
}
  .section11{
    margin-bottom: 7px;
    height: 5%;
  }
  .section04{
    margin-bottom: 5px;
    margin-top: 0;
    width: 100%;
  }


  .example-card {
    width:100%;
    text-align: center;
    margin-bottom: 8px;
    border: 55px !important;
    border: 55px solid #000;
    display: inline-block;
    margin-left: 25px;
    margin-right: 25px;
  }
.new{
  
  margin-bottom: 0.9em;
  width: 89%;
  text-align: center;
  margin-bottom: 8px;
  border: 55px !important;
  border: 55px solid #000;
  display: inline-block;
  margin-left: 42px;
  margin-right: 10px;
}

  
  @media only screen and (max-width: 767px) {
    
}


}